<!doctype html>
<html lang=en>

<head>
    <!-- Primary Meta Tags -->
    <title>BoostMaster | Spotify Account Upgrade</title>
    <meta name="title" content="BoostMaster | Spotify Account Upgrade">
    <meta name="description"
        content=" We believe that you shouldn't pay excessive monthly fees for premium. Our sites provides you with a fully automated upgrading system with a powerful renewing tool also incase you lose your premium.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="BoostMaster | Spotify Account Upgrade">
    <meta property="og:description"
        content=" We believe that you shouldn't pay excessive monthly fees for premium. Our sites provides you with a fully automated upgrading system with a powerful renewing tool also incase you lose your premium.">
    <meta property="og:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="BoostMaster | Spotify Account Upgrade">
    <meta property="twitter:description"
        content=" We believe that you shouldn't pay excessive monthly fees for premium. Our sites provides you with a fully automated upgrading system with a powerful renewing tool also incase you lose your premium.">
    <meta property="twitter:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <link rel="icon" type="image/x-icon" href="images/B.png" />






    <link rel=preconnect href=https://fonts.gstatic.com crossorigin>
    <link rel=preconnect href=https://fonts.gstatic.com crossorigin>
    <link rel=apple-touch-icon sizes=180x180 href=/svg/apple-touch-icon.png>
    <link rel=icon type=image/png sizes=32x32 href=/svg/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=/svg/favicon-16x16.png>
    <link rel=manifest href=/svg/site.webmanifest>
    <meta name=msapplication-TileColor content="#da532c">
    <meta name=theme-color content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap" rel=preload as=style>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap" rel=stylesheet
        media=print onload="this.onload=null,this.removeAttribute('media')">
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap" rel=stylesheet>
    </noscript>
    <link rel=stylesheet href="scss/style.css" async media=print onload="this.media='all'">
    <noscript>
        <link rel=stylesheet href="scss/style.css" async>
    </noscript>
    <style>
        html {
            scroll-padding-top: 100px
        }

        svg {
            height: 100%
        }

        p,
        li {
            line-height: 1.5em
        }

        .wrapper {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            position: relative
        }

        @media(max-width:1300px) {
            .wrapper {
                max-width: 1000px
            }
        }

        @media(max-width:1024px) {
            .wrapper {
                margin: auto;
                padding-left: 60px !important;
                padding-right: 60px !important
            }
        }

        @media(max-width:450px) {
            .wrapper {
                padding-left: 10px !important;
                padding-right: 10px !important
            }
        }

        .wrapper.col {
            width: 50%
        }

        .wrapper.narrow {
            padding-right: 400px
        }

        a {
            transition: .1s ease opacity
        }

        a:hover {
            text-decoration: underline
        }

        a:active {
            opacity: .66;
            text-decoration: underline
        }

        body {
            font-family: raleway, sans-serif;
            padding: 0;
            margin: 0;
            color: #404040;
            background-color: #edefef;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: scroll
        }

        .image-column {
            width: 40%;
            float: left
        }

        .content-section {
            background-color: #fcfcfc;
            position: relative;
            overflow: hidden
        }

        .content-section.section-top {
            padding-top: 70px
        }

        .content-section.section-bottom {
            padding-bottom: 50px
        }

        .info-section {
            padding: 30px 0
        }

        .info-section p {
            padding-left: 80px
        }

        .content-section p,
        .info-section p {
            font-size: 15px;
            font-weight: 100
        }

        .button {
            padding: 10px 30px;
            border-radius: 99px;
            color: #fff;
            background-color: #0043f5;
            font-size: 15px;
            font-weight: 500;
            text-decoration: none;
            white-space: nowrap;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .button.less-rounded {
            background-color: #fff;
            color: #404040;
            border-radius: 20px;
            text-decoration: none
        }

        .button.less-rounded:hover {
            text-decoration: none;
            background-color: #efefef
        }

        .button.extra-padded {
            padding: 10px 15px
        }

        .button.outlined {
            background-color: transparent;
            border: 2px solid #0043f5;
            color: #0043f5;
            padding: 8px 28px
        }

        .button.outlined:hover {
            background-color: #0043f5;
            color: #fff
        }

        .button:hover {
            text-decoration: none;
            background-color: #103fbc
        }

        .button.x-large {
            font-size: 24px;
            font-weight: 900;
            padding: 20px 50px
        }

        .button.btn-download {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
            border-radius: .25rem;
            display: inline-block
        }

        .toc a {
            text-decoration: none
        }

        .toc li {
            margin-top: 5px
        }

        .info-box {
            max-width: 600px;
            background-color: #fff4d7;
            border-radius: 10px;
            padding: 21px 21px 21px 55px;
            background-size: 26px;
            margin: 20px 50px
        }

        figure.w200 img {
            width: 200px
        }

        figure.w500 img {
            width: 500px
        }

        figure.no-indent {
            margin-left: 0
        }

        .table1 {
            border-collapse: collapse
        }

        .table1 th,
        .table1 td {
            padding: 5px;
            border: 1px solid #000;
            font-size: 14px
        }

        .table1 th {
            text-align: left;
            padding-right: 30px
        }

        .increased-lineheight {
            line-height: 1.8em
        }

        * {
            box-sizing: border-box
        }

        .header {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            border-bottom: 1px solid #f2f2f2;
            background-color: #fff;
            position: sticky;
            z-index: 100;
            top: 0;
            perspective: 1000
        }

        .header .wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between
        }

        .header .logo {
            height: 20px;
            flex-shrink: 1;
            position: relative;
            top: 1px;
            margin-right: 15px
        }

        .header .logo>a,
        .header .logo>a>svg {
            height: 100%;
            opacity: 1;
            width: auto
        }

        .header .extra-padded {
            margin-left: 0 !important;
            margin-right: 0 !important
        }

        .header nav {
            display: flex;
            align-items: center
        }

        .header nav a {
            text-decoration: none
        }

        .header nav a.active {
            opacity: .4
        }

        .header nav.right-nav .language-active {
            margin-right: 10px
        }

        .header nav.right-nav a {
            margin: 0 5px
        }

        .header nav.right-nav a:last-child {
            margin-right: 10px
        }

        .header nav.left-nav {
            display: flex;
            align-items: center
        }

        .header nav.left-nav .JS-header-links {
            display: flex;
            align-items: center;
            flex-direction: row
        }

        .header nav.left-nav a {
            color: #404040;
            margin: 0 15px
        }

        .header a {
            font-size: 14px
        }

        .JS-rolling-menu {
            position: fixed;
            top: 60px;
            left: 0;
            width: 400px;
            perspective-origin: top;
            height: 400px;
            padding: 0;
            z-index: 10;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 10, 20, .1);
            border: 1px solid #efefef;
            border-radius: 20px;
            z-index: 100;
            flex-direction: column;
            align-items: stretch;
            transform-origin: center top;
            transition-property: transform width height;
            will-change: transform width height;
            display: none;
            opacity: 0
        }

        .JS-rolling-menu:after {
            position: absolute;
            display: block;
            content: "";
            top: -5px;
            width: 11px;
            left: 50px;
            height: 11px;
            transform: rotateZ(45deg);
            background-color: #fff;
            border-top: 1px solid #ededed;
            border-left: 1px solid #ededed;
            z-index: 2000
        }

        .JS-rolling-menu-section {
            background-color: transparent;
            opacity: 1;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: stretch;
            flex-direction: column;
            transform-origin: center
        }

        .flag {
            width: 24px;
            height: 18px;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            margin-right: 8px
        }

        .flag>svg,
        .flag>img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0
        }

        .language-active {
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
            font-size: 14px;
            border-radius: 10px;
            padding: 10px;
            margin: -10px;
            margin-right: -5px
        }

        .language-active:hover {
            background-color: #f4f4f4;
            cursor: pointer
        }

        .language-active:active {
            background-color: #e5e5e5
        }

        .translation-links {
            display: flex;
            flex-grow: 1;
            width: 100%;
            flex-direction: column;
            align-items: stretch
        }

        .translation-link {
            display: flex;
            width: 100%;
            align-items: center;
            text-decoration: none;
            padding: 10px;
            border-radius: 9999px
        }

        @media(max-width:1024px) {
            .JS-header-links {
                display: none !important
            }
        }

        @media(max-width:560px) {
            .mobile-menu-account-actions {
                display: none
            }
        }

        .JS-mobile-menu {
            display: none
        }

        @media(max-width:1024px) {
            .JS-mobile-menu {
                display: block !important
            }
        }

        .JS-mobile-navigation-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            z-index: 100;
            display: none;
            padding: 50px;
            flex-direction: column;
            align-items: center;
            overflow: auto;
            -webkit-overflow-scrolling: touch
        }

        .JS-mobile-navigation-popup .button {
            padding: 10px 17px;
            margin: 5px 0;
            border-radius: 13px
        }

        .JS-mobile-navigation-popup .button:hover {
            text-decoration: none
        }

        @media(max-width:560px) {
            .JS-mobile-navigation-popup {
                padding: 20px
            }
        }

        @media(max-width:1024px) {
            .JS-mobile-navigation-popup {
                display: none
            }
        }

        .JS-mobile-navigation-popup.open {
            display: flex !important
        }

        .JS-mobile-navigation-popup .logo {
            width: 160px;
            margin-left: -65px
        }

        @media(max-width:560px) {
            .JS-mobile-navigation-popup .logo {
                width: 120px;
                margin-top: 14px
            }
        }

        .JS-mobile-navigation-popup .logo svg {
            width: 100%
        }

        .JS-mobile-navigation-popup .logo-holder {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 40px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ededed
        }

        @media(max-width:560px) {
            .JS-mobile-navigation-popup .logo-holder {
                padding-bottom: 25px
            }
        }

        .JS-mobile-navigation-popup .JS-mobile-menu-back {
            left: 40px;
            top: 40px;
            position: absolute
        }

        @media(max-width:560px) {
            .JS-mobile-navigation-popup .JS-mobile-menu-back {
                left: 20px;
                top: 20px
            }
        }

        .JS-mobile-navigation-popup .translation-link {
            border: 1px solid #efefef;
            flex-grow: 0;
            width: auto;
            display: flex;
            padding: 15px 20px
        }

        .JS-mobile-navigation-popup h2 {
            margin-top: 40px;
            font-size: 20px
        }

        .JS-mobile-navigation-popup .translation-links {
            flex-grow: 0;
            align-items: center;
            border-top: 1px solid #ededed;
            padding-top: 50px;
            margin-top: 50px;
            margin-bottom: 30px
        }

        .JS-mobile-navigation-popup a {
            padding: 15px 30px
        }

        .mobile-button {
            padding: 10px;
            border-radius: 13px;
            width: 42px;
            height: 42px;
            box-sizing: border-box;
            cursor: pointer;
            transition: .3s background-color ease
        }

        .mobile-button>svg {
            width: 100%;
            height: 100%
        }

        .mobile-button:hover {
            background-color: #efefef
        }

        .mobile-button:active {
            background-color: #dedede
        }

        .has-expander {
            display: flex;
            align-items: center
        }

        .expander {
            width: 6px;
            height: 6px;
            margin-top: -2px;
            transform: rotateZ(45deg);
            border-bottom: 1px solid #404040;
            border-right: 1px solid #404040;
            display: block;
            margin-left: 8px
        }

        .hero {
            min-height: 800px;
            display: flex;
            align-items: center;
            width: 100%;
            overflow: hidden;
            margin-bottom: -155px;
            position: relative
        }

        @media(max-width:800px) {
            .hero {
                min-height: 600px
            }
        }

        .hero .wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: row
        }

        .hero .wrapper .left .hero-logos {
            display: flex
        }

        .hero .wrapper .left .hero-logos .hero-logo {
            margin-right: 10px
        }

        .hero .wrapper .left .hero-logos .hero-logo img {
            max-width: 50px !important
        }

        .hero .wrapper .left .button {
            padding: 10px 20px
        }

        .hero .wrapper .right {
            height: 500px;
            flex-grow: 0;
            width: 700px;
            border-radius: 100px;
            margin-top: -70px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ccc;
            font-size: 42px
        }

        .hero .wrapper .right img {
            max-width: 970px;
            position: absolute;
            right: -280px
        }

        @media(max-width:1024px) {
            .hero .wrapper .right img {
                width: 800px
            }
        }

        @media(max-width:875px) {
            .hero .wrapper .right img {
                width: 640px
            }
        }

        @media(max-width:730px) {
            .hero .wrapper .right img {
                display: none
            }
        }

        .hero .ellipse {
            z-index: -1;
            position: absolute;
            right: -10px;
            margin-top: -10px
        }

        .hero h1 {
            font-size: 70px;
            font-weight: 900;
            max-width: 300px;
            margin-top: -40px
        }
    </style>
</head>

<body>

    <div class=header>
        <div class=wrapper>
            <nav class=left-nav>
                <div class=logo>
                    <a href=index.html /> <img style="height: 20px;" src="svg/download.png">
                    </a>
                </div>
                <div class=JS-header-links>
                    <a href="pricing.html" title=Pricing class="button extra-padded less-rounded">
                        Pricing
                    </a>
                    <a href="login.html">
                        Dashboard

                    </a>
                    <a href="renew.html" data-menu-section=resources>
                        Renew

                    </a>
                    <a href=discordlink data-menu-section=resources>
                        Discord

                    </a>
                </div>
            </nav>
            <nav class=right-nav>
                <div class=JS-header-links>
                    <div class="language-active " data-menu-section=switcher data-weight=10>
                        <div class=flag><svg xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" height="480" width="640" version="1"
                                viewBox="0 0 640 480">
                                <defs>
                                    <g id="d">
                                        <g id="b">
                                            <path d="M0-1l-.31.95.477.156z" id="a" />
                                            <use transform="scale(-1 1)" xlink:href="#a" />
                                        </g>
                                        <g id="c">
                                            <use transform="rotate(72)" xlink:href="#b" />
                                            <use transform="rotate(144)" xlink:href="#b" />
                                        </g>
                                        <use transform="scale(-1 1)" xlink:href="#c" />
                                    </g>
                                </defs>
                                <path fill="#039" d="M0 0h640v480H0z" />
                                <g transform="translate(320 242.263) scale(23.7037)" fill="#fc0">
                                    <use height="100%" width="100%" xlink:href="#d" y="-6" />
                                    <use height="100%" width="100%" xlink:href="#d" y="6" />
                                    <g id="e">
                                        <use height="100%" width="100%" xlink:href="#d" x="-6" />
                                        <use height="100%" width="100%" xlink:href="#d"
                                            transform="rotate(-144 -2.344 -2.11)" />
                                        <use height="100%" width="100%" xlink:href="#d"
                                            transform="rotate(144 -2.11 -2.344)" />
                                        <use height="100%" width="100%" xlink:href="#d"
                                            transform="rotate(72 -4.663 -2.076)" />
                                        <use height="100%" width="100%" xlink:href="#d"
                                            transform="rotate(72 -5.076 .534)" />
                                    </g>
                                    <use height="100%" width="100%" xlink:href="#e" transform="scale(-1 1)" />
                                </g>
                            </svg>
                        </div>
                        EU

                    </div>
                </div>
                <div class=mobile-menu-account-actions>
                    <a href="login.html" title="Log in" class="button outlined">
                        Log in
                    </a>
                    <a href="register.html" title="Sign up" class=button>
                        Sign up
                    </a>
                </div>

            </nav>
        </div>
        <nav class=JS-rolling-menu>
            
            <section class=JS-rolling-menu-section data-menu-section-id=switcher data-weight=10>
                <nav class=translation-links>
                    <a href=index.html/dk/ class="button extra-padded less-rounded translation-link">
                        <div class=flag>
                            <img
                                src=index.html/svg/flags/dk.948f3e0ee2c48aab6dbf76d76a35083b1fb0705e83bac12c46e2a56f166999c4.svg>
                        </div>
                        DK
                    </a>
                    <a href=index.html/no/ class="button extra-padded less-rounded translation-link">
                        <div class=flag>
                            <img
                                src=index.html/svg/flags/no.7b3a39486499b7def7b2d0dddc5fbf077110fb8ab2671110bf57b498e6ea6274.svg>
                        </div>
                        NO
                    </a>
                    <a href=index.html/se/ class="button extra-padded less-rounded translation-link">
                        <div class=flag>
                            <img
                                src=index.html/svg/flags/se.5c41270c1b552b762bb9d96641d6f363e608045ea943da31cafe2c7784fdb7e5.svg>
                        </div>
                        SE
                    </a>
                </nav>
            </section>
        </nav>
    </div>
    <div class=JS-mobile-navigation-popup>
        <div class="JS-mobile-menu-back mobile-button"><svg width="35" height="24" viewBox="0 0 35 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M2.33252 11.8501H34.3818" stroke="#002eca" stroke-width="2" />
                <path d="M14.0321 1.30992 2.33245 11.8432 14.0321 22.3833" stroke="#002eca" stroke-width="2" />
            </svg>
        </div>
        <div class=logo-holder>
            <div class=logo>
                <a href=index.html /><svg width="1209" height="196" viewBox="0 0 1209 196" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M171 148.696C205.731 142.138 232 111.637 232 75c0-41.4214-33.579-75-75-75-15.131.0-29.216 4.48102-41 12.1884C97.3649 24.3773 84.4849 44.6352 82.3224 68H163.729C163.908 70.3097 164 72.6442 164 75c0 28.399-13.302 53.692-34.014 69.988C138.367 148.225 147.476 150 157 150 161.785 150 166.464 149.552 171 148.696z"
                        fill="#0043f5" />
                    <path
                        d="M116 137.812C104.216 145.519 90.1315 150 75 150 33.5786 150 0 116.421.0 75 0 43.4769 19.4479 16.4961 47 5.40126 55.6514 1.91748 65.1018.0 75 0 84.5237.0 93.6327 1.7751 102.014 5.01248 81.3015 21.3081 68 46.6007 68 75 68 77.3558 68.0915 79.6903 68.2712 82H149.678C147.515 105.365 134.635 125.623 116 137.812z"
                        fill="#0043f5" />
                    <path
                        d="M387.62 149.943c-10.614.0-20.274-2.04000000000002-28.983-6.12C350.065 139.607 342.649 134.03 336.39 127.094 330.267 120.158 325.504 112.338 322.103 103.634 318.701 94.7937 317 85.7495 317 76.5014 317 66.8452 318.769 57.665 322.307 48.9609 325.844 40.1207 330.811 32.3006 337.206 25.5005 343.602 18.5643 351.085 13.1242 359.658 9.18016 368.366 5.10009 377.891 3.06005 388.232 3.06005c10.478.0 20.002 2.10804 28.575 6.32412C425.515 13.6002 432.931 19.2443 439.054 26.3165 445.313 33.3886 450.076 41.3447 453.341 50.1849 456.743 58.8891 458.444 67.7972 458.444 76.9094 458.444 86.1576 456.743 95.1337 453.341 103.838 450.076 112.406 445.449 120.022 439.462 126.686l19.798 22.237H432.727L424.154 139.539C418.984 142.803 413.269 145.387 407.01 147.291 400.887 149.059 394.423 149.943 387.62 149.943zM387.824 125.054C391.498 125.054 394.9 124.646 398.029 123.83 401.295 122.878 404.288 121.654 407.01 120.158L384.967 95.2697H411.5L421.501 106.49C424.222 102.138 426.332 97.3778 427.828 92.2097 429.325 87.0416 430.073 81.8055 430.073 76.5014 430.073 68.0692 428.373 60.1811 424.971 52.837 421.569 45.4928 416.671 39.5087 410.275 34.8846 404.016 30.2605 396.532 27.9485 387.824 27.9485c-9.11700000000002.0-16.805 2.38-23.064 7.1401S353.739 45.9688 350.473 53.449C347.207 60.9291 345.575 68.6132 345.575 76.5014 345.575 84.9335 347.207 92.8217 350.473 100.166 353.875 107.51 358.705 113.494 364.964 118.118 371.36 122.742 378.979 125.054 387.824 125.054z"
                        fill="#404040" />
                    <path d="M589.808 27.1325V0h27.35V27.1325h-27.35zm0 121.7905V42.0247h27.35V148.923h-27.35z"
                        fill="#404040" />
                    <path
                        d="M691.632 150.963C680.066 150.963 670.065 148.379 661.628 143.211 653.192 138.043 646.661 131.242 642.034 122.81 637.408 114.378 635.095 105.266 635.095 95.4737 635.095 85.5456 637.34 76.3654 641.83 67.9332 646.457 59.5011 652.988 52.769 661.424 47.7369 669.861 42.7048 679.862 40.1887 691.428 40.1887c11.701.0 21.635 2.5161 29.799 7.5482C729.527 52.769 735.718 59.3651 739.8 67.5252l-26.737 8.1602C708.3 67.5252 701.02 63.4451 691.223 63.4451 685.917 63.4451 681.154 64.8052 676.936 67.5252 672.718 70.1093 669.384 73.8493 666.935 78.7454 664.486 83.5055 663.261 89.0816 663.261 95.4737 663.261 101.73 664.486 107.306 666.935 112.202 669.52 116.962 672.922 120.77 677.14 123.626 681.358 126.346 686.053 127.706 691.223 127.706 696.122 127.706 700.612 126.55 704.694 124.238 708.912 121.79 711.838 118.73 713.471 115.058l26.737 8.16C736.535 131.242 730.411 137.906 721.839 143.211 713.403 148.379 703.334 150.963 691.632 150.963z"
                        fill="#404040" />
                    <path
                        d="M823.327 148.923l-31.228-46.105L777.608 117.098v31.825H750.258V0H777.608V90.1696L820.673 42.2288H849.656l-39.8 45.2888 42.658 61.4054H823.327z"
                        fill="#404040" />
                    <path
                        d="M923.315 150.963C914.879 150.963 907.531 149.059 901.272 145.251 895.013 141.443 890.115 136.41 886.577 130.154v62.221h-27.35V42.0247h23.88V60.3851C887.053 54.129 892.156 49.2329 898.415 45.6968 904.81 42.0248 912.022 40.1887 920.05 40.1887 929.711 40.1887 938.283 42.7048 945.767 47.7369 953.251 52.633 959.17 59.2971 963.524 67.7292 967.878 76.0254 970.055 85.2055 970.055 95.2697 970.055 105.742 968.014 115.194 963.932 123.626 959.986 131.922 954.475 138.587 947.4 143.619 940.46 148.515 932.432 150.963 923.315 150.963zM914.131 127.706C919.71 127.706 924.54 126.21 928.622 123.218 932.84 120.09 936.106 116.078 938.419 111.182 940.868 106.15 942.093 100.846 942.093 95.2697 942.093 89.2856 940.8 83.9135 938.215 79.1534 935.63 74.2573 932.092 70.4493 927.602 67.7292 923.247 64.8732 918.213 63.4451 912.498 63.4451 907.327 63.4451 902.157 65.1452 896.986 68.5452 891.815 71.9453 888.346 76.2294 886.577 81.3975V106.49C889.026 112.474 892.768 117.506 897.803 121.586c5.03399999999999 4.08 10.477 6.12 16.328 6.12z"
                        fill="#404040" />
                    <path
                        d="M1113.89 169.731C1118.92 171.091 1123 171.771 1126.13 171.771 1129.81 171.771 1132.73 170.207 1134.91 167.079 1137.22 164.087 1139.81 158.035 1142.67 148.923L1100.42 42.0249H1128.79l28.78 78.9491 25.3-78.9491H1209L1164.1 170.139C1161.65 177.483 1157.23 183.535 1150.83 188.296 1144.57 193.192 1136.82 195.64 1127.56 195.64 1123.07 195.64 1118.51 194.892 1113.89 193.396V169.731z"
                        fill="#404040" />
                    <path
                        d="M1025.47 150.12C1033.94 150.12 1041.33 148.239 1047.62 144.476 1053.91 140.714 1058.83 135.742 1062.39 129.562v18.542H1089.87V42.4917h-24V60.6312C1061.91 54.4504 1056.78 49.6131 1050.49 46.1196 1044.06 42.4917 1036.82 40.6777 1028.75 40.6777c-9.71000000000004.0-18.33 2.4858-25.85 7.4574C995.382 52.9723 989.434 59.5563 985.058 67.8871 980.682 76.0834 978.494 85.1532 978.494 95.0964 978.494 105.443 980.545 114.781 984.648 123.112 988.613 131.308 994.151 137.892 1001.26 142.864 1008.24 147.701 1016.3 150.12 1025.47 150.12zM1034.7 127.143C1029.09 127.143 1024.24 125.665 1020.13 122.709 1015.89 119.618 1012.61 115.655 1010.29 110.817 1007.83 105.846 1006.6 100.605 1006.6 95.0964 1006.6 89.1842 1007.89 83.8767 1010.49 79.1739 1013.09 74.3367 1016.65 70.5744 1021.16 67.8871 1025.53 65.0654 1030.59 63.6545 1036.34 63.6545 1041.53 63.6545 1046.73 65.3341 1051.93 68.6933 1057.12 72.0524 1060.61 76.285 1062.39 81.3909V106.182C1059.93 112.094 1056.17 117.065 1051.11 121.096 1046.05 125.127 1040.58 127.143 1034.7 127.143z"
                        fill="#404040" />
                    <path
                        d="M470.993 42.6147h27.182V101.914c0 8.471 1.488 14.657 4.46299999999997 18.556C505.613 124.37 509.738 126.319 515.012 126.319 518.663 126.319 522.382 125.378 526.169 123.496 529.82 121.613 533.133 118.991 536.108 115.629 539.084 112.402 541.247 108.637 542.6 104.334V42.6148h27.182V148.304H545.237V128.74C541.315 135.328 535.635 140.505 528.197 144.27 520.76 148.17 512.375 150.12 503.044 150.12 496.417 150.12 491.008 148.909 486.816 146.489 482.624 144.203 479.378 141.043 477.079 137.009 474.78 133.11 473.225 128.672 472.413 123.697 471.467 118.722 470.993 113.68 470.993 108.57V42.6147z"
                        fill="#404040" />
                </svg>
                </a>
            </div>
        </div>


    </div>
    <div class=hero>
        <div class=wrapper>
            <div class=left>
                <h1>Spotify Premium Accounts</h1>
                <div class=hero-logos>
                    <p>We believe that you shouldn't pay excessive <br> monthly fees for premium. Our sites provides
                        <br> you with a fully automated upgrading <br> system with a powerful renewing tool <br> also
                        incase you lose your premium.
                    </p>
                </div>
            </div>
            <div class=right>
                <img src=/images/index/hero-img.png>
            </div>
        </div>
        <div class=ellipse>
            <img src=/images/white-ellipse-filled.png>
        </div>
    </div>
    <div class="index features">
        <div class=wrapper>
            <div class=feature>
                <img style=max-height:40px src=/images/icons/fast-forward-blue.svg>
                <span class=text>Get started in a few minutes</span>
            </div>
            <div class=feature>
                <img style=max-height:40px src=/images/icons/puzzle.svg>
                <span class=text>Accept all common payment methods</span>
            </div>
        </div>
    </div>
    <div class="index stats">
        <div class=wrapper>
            <div class=top-row>
                <h2><em>1,000+</em> Users have upgraded and <em>500,000+ </em> songs ran
                    through our service</h2>
            </div>
            <div class=bottom-row>

            </div>
        </div>
    </div>
    <div class=products>
        <div class=ellipse>
            <img src=/images/grey-ellipse-outlined.png>
        </div>
        <div class=wrapper>
            <div class=products-desc>
                <h3 class=subtitle>BoostMaster</h3>
                <h2>Support</h2>
                <p>Through our ticket support system, you can contact us explaining the problem you are facing, and in
                    the shortest possible time you will be answered and notified.</p>
            </div>

        </div>
    </div>
    <div class=integration>
        <div class=ellipse>
            <img src=/images/white-ellipse-filled.png>
        </div>
        <div class=wrapper>
            <div class=horizontal-flex>
                <div class=vertical>
                    <div class=logos>

                    </div>
                    <div class=left>
                        <h2>Automated</h2>
                        <p style=margin-bottom:35px>Get Premium on your Spotify account in just one-click, using our
                            automatic upgrade tool.

                        </p>
                        <a href="pricing.html" class="button outlined">See Pricing Plans</a>
                    </div>
                </div>
                <div class=vertical>
                    <div class=right>
                        <h3 class=subtitle>BoostMaster</h3>
                        <h2>Quality maters to us
                        </h2>
                        <p style=margin-bottom:35px>All of our stock is brought to our customers with the highest
                            quality
                        </p>
                        <a href="pricing.html" class="button outlined">See Pricing Plans</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class=paymentmethod>
        <div class=wrapper>
            <div class=horizontal-flex>
                <div class=vertical>
                    <div class=left>
                        <h3 class=subtitle>Lifetime Warranty</h3>
                        <h2>If your account gets compromised, we got you</h2>
                        <p style=margin-bottom:35px>We provide lifetime warranty and unlimited replacements as long as
                            our service exists.

                        </p>

                    </div>
                </div>
                <div class=vertical>
                    <div class=logos>


                        <div class=logo>
                            <img style=max-width:100px src="images/replace.png">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=footer-holder>
        <div class=footer>
            <div class=wrapper>
                <div class=left-side>
                    <div class=logo>
                        <a href= />
                        <img src="/svg/download.png" style=max-height:25px>
                        </a>
                    </div>
                    <a href="register.html" title="Sign up" class="button button extra-padded">
                        Sign up
                    </a>

                    <p class=copyright>2023 &copy; All rights reserved. BoostMaster &reg;</p>
                </div>


            </div>
        </div>
    </div>

</body>

</html>